<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20110822-r5448">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Examples2.java" package="" timestamp="06-Dec-2011 23:43:10">
        <select from="260" to="260"/>
        <scroll column="5051" row="0"/>
      </file>
      <file name="Graph.java" package="" timestamp="06-Dec-2011 23:43:10">
        <select from="260" to="260"/>
        <scroll column="5051" row="0"/>
      </file>
      <file name="Examples.java" package="" timestamp="06-Dec-2011 23:43:10">
        <select from="260" to="260"/>
        <scroll column="5051" row="0"/>
      </file>
      <file name="IGraph.java" package="" timestamp="06-Dec-2011 23:43:23">
        <select from="260" to="260"/>
        <scroll column="5051" row="0"/>
      </file>
      <file name="Node.java" package="" timestamp="06-Dec-2011 23:43:35">
        <select from="260" to="260"/>
        <scroll column="5051" row="0"/>
      </file>
      <file name="Profile.java" package="" timestamp="06-Dec-2011 23:43:56">
        <select from="260" to="260"/>
        <scroll column="5051" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="06-Dec-2011 23:47:04">
        <select from="260" to="260"/>
        <scroll column="5051" row="0"/>
      </file>
      <file name="WordFinder.java" package="" timestamp="06-Dec-2011 23:47:47">
        <select from="260" to="260"/>
        <scroll column="5051" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../../../tester.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
